MONGO_URL=mongodb
PORT=0000
HOST=localhost
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=1234567890
CLOUDINARY_SECRET=cloudinary-secret
CLOUDINARY_URL=cloudinary://KEY:SECRET@NAME
CLOUDINARY_URL2=cloudinary://KEY:SECRET@NAME
GOOGLE_CLIENT_ID=***********.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=*******-************
SECRET_KEY=************