MONGO_URL=mongodb
PORT=0000
HOST=localhost
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=1234567890
CLOUDINARY_SECRET=cloudinary-secret
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
CLOUDINARY_NAME2=my_cloud_name
CLOUDINARY_KEY2=my_key
CLOUDINARY_SECRET2=my_secret
CLOUDINARY_URL2=cloudinary://my_key:my_secret@my_cloud_name
GOOGLE_CLIENT_ID=***********.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=*******-************
SECRET_KEY=************